OSM_OVERPASS_API_URL=https://maps.mail.ru/osm/tools/overpass/api/interpreter
MONGO_HOST=mongodb
MONGO_DB=flights
MONGO_COLLECTIONS=positions
OPEN_AI_API_KEY=
OPEN_AI_BASE_URL=https://openrouter.ai/api/v1